<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XxV1sTjQ2WmzTsM8c_2H">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6T2XqBGbllpNwiLdE6ug-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6T2XqBGbllpNwiLdE6ug-2" target="6T2XqBGbllpNwiLdE6ug-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-2" value="探测" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="10" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-3" target="6T2XqBGbllpNwiLdE6ug-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-3" target="6T2XqBGbllpNwiLdE6ug-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-3" value="信息融合" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-6" target="6T2XqBGbllpNwiLdE6ug-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-6" target="6T2XqBGbllpNwiLdE6ug-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-6" value="目标识别" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-9" target="6T2XqBGbllpNwiLdE6ug-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-9" target="6T2XqBGbllpNwiLdE6ug-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-9" value="跟踪" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-10" target="6T2XqBGbllpNwiLdE6ug-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-10" target="6T2XqBGbllpNwiLdE6ug-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-10" target="6T2XqBGbllpNwiLdE6ug-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.745;entryY=0.103;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6T2XqBGbllpNwiLdE6ug-10" target="6T2XqBGbllpNwiLdE6ug-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-10" value="数据处理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6T2XqBGbllpNwiLdE6ug-2" target="6T2XqBGbllpNwiLdE6ug-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="360" as="sourcePoint" />
            <mxPoint x="-70" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-18" target="6T2XqBGbllpNwiLdE6ug-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-18" target="6T2XqBGbllpNwiLdE6ug-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pvXh0zB3vp04MhwGsVOv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6T2XqBGbllpNwiLdE6ug-18" target="6T2XqBGbllpNwiLdE6ug-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-18" value="态势生成" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-22" target="6T2XqBGbllpNwiLdE6ug-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-22" target="6T2XqBGbllpNwiLdE6ug-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-22" value="作战决策" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-24" target="6T2XqBGbllpNwiLdE6ug-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-24" target="6T2XqBGbllpNwiLdE6ug-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-24" value="通信保障" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-25" target="6T2XqBGbllpNwiLdE6ug-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-25" target="6T2XqBGbllpNwiLdE6ug-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-25" value="目标攻击" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-28" value="探测能力" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="10" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-29" value="指挥能力" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-30" value="活力打击能力" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-3" target="6T2XqBGbllpNwiLdE6ug-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-40" target="6T2XqBGbllpNwiLdE6ug-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-40" value="效果评估" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6T2XqBGbllpNwiLdE6ug-41" target="6T2XqBGbllpNwiLdE6ug-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-41" value="二次打击" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="740" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.385;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6T2XqBGbllpNwiLdE6ug-40" target="6T2XqBGbllpNwiLdE6ug-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
