<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="1958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-155" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="-10" width="1220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-156" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="b4e7iP3cW1jFEwGxOOIl-155" vertex="1">
          <mxGeometry width="1220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-157" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="b4e7iP3cW1jFEwGxOOIl-156" vertex="1">
          <mxGeometry width="1220" height="90" as="geometry">
            <mxRectangle width="1220" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-114" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#d5e8d4;dashed=1;dashPattern=12 12;strokeColor=#000000;rounded=1;shadow=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="70" width="1221" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-114" vertex="1">
          <mxGeometry width="1221" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-133" value="体系能力层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry width="150" height="1040" as="geometry">
            <mxRectangle width="150" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-119" value="能力层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="150" width="200" height="1040" as="geometry">
            <mxRectangle width="200" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-116" value="活动层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="350" width="180" height="1040" as="geometry">
            <mxRectangle width="180" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-121" value="装备层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="530" width="230" height="1040" as="geometry">
            <mxRectangle width="230" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-122" value="功能层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="760" width="230" height="1040" as="geometry">
            <mxRectangle width="230" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-123" value="性能层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFCCE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="990" width="231" height="1040" as="geometry">
            <mxRectangle width="231" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-0" target="b4e7iP3cW1jFEwGxOOIl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-0" target="b4e7iP3cW1jFEwGxOOIl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-0" value="反潜作战能力" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="720" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-1" target="b4e7iP3cW1jFEwGxOOIl-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="420" />
              <mxPoint x="390" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-1" target="b4e7iP3cW1jFEwGxOOIl-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="420" />
              <mxPoint x="380" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-1" target="b4e7iP3cW1jFEwGxOOIl-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="420" />
              <mxPoint x="380" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-1" target="b4e7iP3cW1jFEwGxOOIl-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="420" />
              <mxPoint x="380" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-1" value="探测能力" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-2" value="打击能力" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-14" target="b4e7iP3cW1jFEwGxOOIl-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="200" />
              <mxPoint x="790" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-14" value="UUV" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-15" target="b4e7iP3cW1jFEwGxOOIl-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-15" target="b4e7iP3cW1jFEwGxOOIl-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810.0000000000002" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-15" value="USV" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-16" target="b4e7iP3cW1jFEwGxOOIl-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-16" target="b4e7iP3cW1jFEwGxOOIl-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-16" value="直升机" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-17" target="b4e7iP3cW1jFEwGxOOIl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-17" value="探测功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="170" width="117" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-19" value="探测概率" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1067" y="180" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-53" target="b4e7iP3cW1jFEwGxOOIl-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-53" value="探测功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="853" y="280" width="117" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-54" target="b4e7iP3cW1jFEwGxOOIl-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-54" value="打击功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="853" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-55" target="b4e7iP3cW1jFEwGxOOIl-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-55" value="识别功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-66" target="b4e7iP3cW1jFEwGxOOIl-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-66" value="跟踪功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-68" value="探测概率" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="290" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-71" value="打击效果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="520" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-85" value="敌我正确识别率" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="660" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-87" value="机动速度" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="790" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-118" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="60.25" as="sourcePoint" />
            <mxPoint x="500" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-120" value="&lt;span style=&quot;font-size: 20px; text-wrap-mode: wrap;&quot;&gt;功能依赖网络&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=1;fontSize=20;labelPosition=center;verticalLabelPosition=middle;textDirection=vertical-lr;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-124" value="按聚合模式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-125" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="61.82" as="sourcePoint" />
            <mxPoint x="960" y="61.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-126" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;归&lt;font style=&quot;font-size: 24px;&quot;&gt;一&lt;/font&gt;化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="967" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-127" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="60.25" as="sourcePoint" />
            <mxPoint x="730" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-128" value="条件值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-137" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="60.25" as="sourcePoint" />
            <mxPoint x="110" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-141" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;聚合算法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="13" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-15" value="大型舰艇" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
