<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2037" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-114" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#d5e8d4;dashed=1;dashPattern=12 12;strokeColor=#000000;rounded=1;shadow=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="70" width="1221" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-114" vertex="1">
          <mxGeometry width="1221" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-133" value="体系能力层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry width="150" height="1040" as="geometry">
            <mxRectangle width="150" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-119" value="能力层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="150" width="200" height="1040" as="geometry">
            <mxRectangle width="200" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-116" value="活动层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="350" width="180" height="1040" as="geometry">
            <mxRectangle width="180" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-121" value="装备层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="530" width="230" height="1040" as="geometry">
            <mxRectangle width="230" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-122" value="功能层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="760" width="230" height="1040" as="geometry">
            <mxRectangle width="230" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-123" value="性能层" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFF99;top=0;left=0;bottom=0;right=0;pointerEvents=1;dashed=1;dashPattern=1 4;shadow=1;horizontal=1;verticalAlign=top;fontSize=20;" parent="b4e7iP3cW1jFEwGxOOIl-115" vertex="1">
          <mxGeometry x="990" width="231" height="1040" as="geometry">
            <mxRectangle width="231" height="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-0" target="b4e7iP3cW1jFEwGxOOIl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-0" target="b4e7iP3cW1jFEwGxOOIl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-0" value="反潜作战能力" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="720" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-1" target="b4e7iP3cW1jFEwGxOOIl-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="420" />
              <mxPoint x="390" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-1" target="b4e7iP3cW1jFEwGxOOIl-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="420" />
              <mxPoint x="380" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-1" target="b4e7iP3cW1jFEwGxOOIl-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="420" />
              <mxPoint x="380" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-1" target="b4e7iP3cW1jFEwGxOOIl-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="420" />
              <mxPoint x="380" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-1" value="探测能力" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-2" target="b4e7iP3cW1jFEwGxOOIl-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="930" />
              <mxPoint x="380" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-2" target="P4jdFpOnVKJtS6PlMsYs-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="930" />
              <mxPoint x="380" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-2" target="P4jdFpOnVKJtS6PlMsYs-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="930" />
              <mxPoint x="380" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-2" value="打击能力" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-6" target="b4e7iP3cW1jFEwGxOOIl-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-6" value="UUV探测" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-7" target="b4e7iP3cW1jFEwGxOOIl-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-7" value="USV探测" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-8" target="b4e7iP3cW1jFEwGxOOIl-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="430" />
              <mxPoint x="590" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-8" value="直升机探测" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-9" target="P4jdFpOnVKJtS6PlMsYs-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="530" />
              <mxPoint x="570" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-9" value="大型舰艇&lt;br&gt;探测" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-10" target="P4jdFpOnVKJtS6PlMsYs-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-10" value="指控" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-13" target="b4e7iP3cW1jFEwGxOOIl-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="760" />
              <mxPoint x="550" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-13" value="USV打击" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-14" target="b4e7iP3cW1jFEwGxOOIl-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="200" />
              <mxPoint x="790" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-14" value="UUV" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-15" target="b4e7iP3cW1jFEwGxOOIl-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="400" />
              <mxPoint x="800" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-15" target="b4e7iP3cW1jFEwGxOOIl-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810.0000000000002" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="400" />
              <mxPoint x="800" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-15" value="USV" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-16" target="b4e7iP3cW1jFEwGxOOIl-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="650" />
              <mxPoint x="800" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-16" target="b4e7iP3cW1jFEwGxOOIl-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="650" />
              <mxPoint x="800" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-16" value="直升机" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-17" target="b4e7iP3cW1jFEwGxOOIl-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-17" value="UUV探测功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="830" y="170" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-19" value="UUV探测概率" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1067" y="180" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-53" target="b4e7iP3cW1jFEwGxOOIl-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-53" value="UUV探测功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-54" target="b4e7iP3cW1jFEwGxOOIl-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-54" value="USV打击功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="460" width="131.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-55" target="b4e7iP3cW1jFEwGxOOIl-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-55" value="直升机探测功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="550" width="151.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b4e7iP3cW1jFEwGxOOIl-66" target="b4e7iP3cW1jFEwGxOOIl-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-66" value="直升机打击功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="690" width="153" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-68" value="USV探测概率" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="290" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-71" value="USV打击效果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="470" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-85" value="直升机探测概率" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1067" y="560" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-87" value="直升机打击效果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="700" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4e7iP3cW1jFEwGxOOIl-120" value="&lt;span style=&quot;font-size: 20px; text-wrap-mode: wrap;&quot;&gt;功能依赖网络&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=1;fontSize=20;labelPosition=center;verticalLabelPosition=middle;textDirection=vertical-lr;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P4jdFpOnVKJtS6PlMsYs-13" target="b4e7iP3cW1jFEwGxOOIl-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="870" />
              <mxPoint x="590" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-13" value="直升机打击" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P4jdFpOnVKJtS6PlMsYs-14" target="P4jdFpOnVKJtS6PlMsYs-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-14" value="大型舰艇&lt;br&gt;打击" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P4jdFpOnVKJtS6PlMsYs-15" target="P4jdFpOnVKJtS6PlMsYs-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="900" />
              <mxPoint x="800" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P4jdFpOnVKJtS6PlMsYs-15" target="P4jdFpOnVKJtS6PlMsYs-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="900" />
              <mxPoint x="800" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-15" value="大型舰艇" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P4jdFpOnVKJtS6PlMsYs-26" target="P4jdFpOnVKJtS6PlMsYs-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-26" value="大型舰艇&lt;div&gt;探测功能&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="851.5" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P4jdFpOnVKJtS6PlMsYs-27" target="P4jdFpOnVKJtS6PlMsYs-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-27" value="打击功能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="853" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P4jdFpOnVKJtS6PlMsYs-30" target="P4jdFpOnVKJtS6PlMsYs-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-30" value="大型舰艇&lt;div&gt;指控功能&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="853" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P4jdFpOnVKJtS6PlMsYs-15" target="P4jdFpOnVKJtS6PlMsYs-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="900" />
              <mxPoint x="800" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-51" value="主动探测半径" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1067" y="810" width="123" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-52" value="时延" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1067" y="910" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4jdFpOnVKJtS6PlMsYs-61" value="大型舰艇打击效果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="1000" width="123" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dnO8gObFVZxxC-w0dL24" name="第 2 页">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
