<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XxV1sTjQ2WmzTsM8c_2H">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6T2XqBGbllpNwiLdE6ug-2" value="一次探测" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6T2XqBGbllpNwiLdE6ug-3" target="6T2XqBGbllpNwiLdE6ug-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-3" value="信息融合" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-6" value="目标识别" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-9" value="二次探测" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6T2XqBGbllpNwiLdE6ug-10" target="6T2XqBGbllpNwiLdE6ug-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-10" value="数据处理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6T2XqBGbllpNwiLdE6ug-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6T2XqBGbllpNwiLdE6ug-2" target="6T2XqBGbllpNwiLdE6ug-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="360" as="sourcePoint" />
            <mxPoint x="150" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
